{
  "Insurance": {
    // Куда писать аудит: "console", "file" или "both" (и туда, и туда).
    "Logger": "file",
    // Папка с данными состояния (insurance.json) относительно корня репозитория.
    "DataDirectory": "data",
    // Тарифы и пределы. Все числа, которые меняет администратор, собраны здесь,
    // чтобы не трогать код. Секция маппится на класс Rules (см. Rules.cs).
    "Rules": {
      // Общие пределы всех продуктов: стоимость, возраст, срок, цены, текст.
      "common": {
        "maxInsuredValue": 100000000,
        "minAge": 18,
        "maxAge": 100,
        "minYears": 1,
        "maxYears": 10,
        "minPremium": 1,
        "maxDamage": 100000000,
        "maxTextLength": 500,
        "roundDigits": 2
      },
      // Автострахование: базовая ставка, возрастные и пробеговые факторы,
      // бонус за годы без аварий.
      "car": {
        "baseRate": 0.04,
        "youngAgeLimit": 25,
        "youngFactor": 1.4,
        "seniorAgeLimit": 70,
        "seniorFactor": 1.2,
        "lowKmLimit": 10000,
        "lowKmFactor": 0.9,
        "highKmLimit": 25000,
        "highKmFactor": 1.2,
        "maxBonusYears": 10,
        "bonusPerYear": 0.03,
        "maxAnnualKm": 200000
      },
      // Страхование недвижимости: базовая ставка, наценка за возраст здания,
      // скидка за защиту.
      "property": {
        "baseRate": 0.005,
        "oldBuildingAge": 50,
        "oldBuildingFactor": 1.3,
        "securedFactor": 0.85,
        "maxBuildingAge": 300
      },
      // Варианта с франшизой: доля скидки на тарифе и расчёт франшизы.
      "deductible": {
        "discount": 0.8,
        "percent": 0.05,
        "fixedMin": 5000
      },
      // Варианта малого пробега: лимит км/год и доля скидки.
      "lowMileage": {
        "maxKm": 10000,
        "discount": 0.75
      },
      // Ограничения симуляции и продления: шаг времени, инфляция и т.д.
      "service": {
        "maxMonths": 120,
        "maxSimulationYear": 2190,
        "lookaheadMonths": 1,
        "maxRiskAge": 100,
        "maxRiskBuildingAge": 300,
        "renewalInflation": 1.03,
        "maxApprovedPrice": 100000000
      }
    }
  },
  "Logging": { "LogLevel": { "Default": "Warning", "Microsoft.AspNetCore": "Warning" } }
}